# graduation-photos-management

./: .gitignore  README.md  graduation-photos-management.sln
front-end/: home.html  index.html  upload.html
front-end/css/: home.css  login.css  main.css
graduation-photos-management/: Program.cs  appsettings.Development.json  appsettings.json  graduation-photos-management.csproj
graduation-photos-management/Captcha/: README.md  SecurityCodeHelper.cs
graduation-photos-management/Controllers/: FileUploadController.cs
graduation-photos-management/Data/: ApplicationUser.cs  DbInitializer.cs
graduation-photos-management/Models/: Class.cs  Photo.cs  PhotoDbContext.cs  Student.cs  StudentClass.cs  UploadedPhoto.cs
graduation-photos-management/Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml.cs  Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
graduation-photos-management/Pages/Account/: Captcha.cshtml  Captcha.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
graduation-photos-management/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.css
graduation-photos-management/Pages/Upload/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
graduation-photos-management/Properties/: launchSettings.json
graduation-photos-management/wwwroot/css/: layout.css  login-layout.css
